<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ================================= Fonts ======================================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&family=Kablammo&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <!-- ================================= Icons ========================================= -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- ================================= Style ========================================= -->
    <link rel="stylesheet" href="./css/style.css " />
    <title>necklaces and bracelets</title>
  </head>
  <body>
    <nav>
      <div class="logo"><img src="./images/logo.png" alt="logo" /></div>
      <div class="nav-text">
        <div class="nav-text-menu">
          <ul>
            <li><a href="./index.html">home</a></li>
            <li><a href="./produt-catalog.html">product catalog</a></li>
            <li>
              <a href="./products-on-the-model.html">products on modules</a>
            </li>
            <li><a href="./author-biography.html">outher biography</a></li>
          </ul>
        </div>
        <div class="nav-text-title">
          <h1>necklaces and bracelets</h1>
        </div>
      </div>
    </nav>
    <div class="container">
      <section class="section-earings section-necklaces">
        <div class="earings-content">
          <div class="earings-box">
            <div class="box-text">
              <div class="text-title">
                <h2 class="phonix-wings">5."Sun" Necklace</h2>
              </div>
              <div class="text-body">
                <ul>
                  <li><span>Made of:</span> Gold wire.</li>
                  <li>
                    <span>Description:</span> A necklace with a central disc
                    from which rays of varying lengths extend, resembling the
                    sun.
                  </li>
                  <li>
                    <span>Approximate Price:</span> $500 - $1500. (Depends on
                    the gold used ans the size).
                  </li>
                </ul>
              </div>
            </div>
            <div class="box-image">
              <div class="image">
                <img src="./images/nicklace5.jfif" alt="Phonix Wings" />
                <div class="image-number box-five">5</div>
              </div>
            </div>
          </div>
          <div class="earings-box">
            <div class="box-image">
              <div class="image">
                <img src="./images/Nicklace6.jpg" alt="earing" />
                <div class="image-number box-six">6</div>
              </div>
            </div>

            <div class="box-text">
              <div class="text-title">
                <h2 class="spiral">6."Necklace with Abstract Figures"</h2>
              </div>
              <div class="text-body">
                <ul>
                  <li><span>Made of:</span> Silver wire</li>
                  <li>
                    <span>Description:</span> A necklace consisting of
                    interconnected abstract figures resembling small people or
                    animals
                  </li>
                  <li><span>Approximate Price:</span> $300 - $800</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="chain-section">
        <div class="chain-image">
          <img src="./images/bg-section.jpg" alt="" />
          <h4 class="image-number">7</h4>
        </div>
        <div class="earings-box">
          <div class="box-text">
            <div class="text-title">
              <h2 class="phonix-wings">
                7.Necklace with curved Wire (Right side)
              </h2>
            </div>
            <div class="text-body">
              <ul>
                <li><span>Made of:</span> Gold wire.</li>
                <li>
                  <span>Description:</span> The necklace is made from gilded
                  wire using a complex technique that combines forging, modling
                  and soldering.
                </li>
                <li><span>Approximate Price:</span> $600 - $1500</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section-earings">
        <div class="earings-content">
          <div class="earings-box">
            <div class="box-image">
              <div class="image">
                <img src="./images/nicklace8.jpg" alt="Phonix Wings" />
                <div class="image-number box-five">8</div>
              </div>
            </div>
            <div class="box-text">
              <div class="text-title">
                <h2 class="phonix-wings">8.Bracelet with "Feathers"</h2>
              </div>
              <div class="text-body">
                <ul>
                  <li><span>Made of:</span> Silver wire.</li>
                  <li>
                    <span>Description:</span>A wide bracelet of cuff with metal "Feathers" attached to it.
                  </li>
                  <li>
                    <span>Approximate Price:</span> $00 - $600.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="earings-box">
            <div class="box-text">
              <div class="text-title">
                <h2 class="spiral">
                  9 .Wide bracelet with "Feathers" and Set: Bracelet and Ear
                  Cuff
                </h2>
              </div>
              <div class="text-body">
                <ul>
                  <li><span>Wide bracelet with "Feathers":</span> or white metal wire.</li>
                  <li>
                    <span>Set:</span> Gold -palet wire or brass.
                  </li>
                  <li><span>Price:</span> * wide bracelet with "Feathers": $400 - $600</li>
                  <li><span>Set:</span> $800 - $1800</li>
                </ul>
              </div>
            </div>
            <div class="box-image">
              <div class="image">
                <img src="./images/nicklace9.jfif" alt="earing" />
                <div class="image-number box-nine">9</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="contact-info">
        <p>Feedback:</p>
        <div class="contact-icons">
          <span
              ><a href="https://web.telegram.org/a/#5060430572" class="telegram-icon" target="_blank"
                ><i class="fa-solid fa-paper-plane"></i
              ></a> </span
            ><span
              ><a href="https://www.facebook.com/" class="facebook-icon" target="_blank"
                ><i class="fa-brands fa-facebook-f"></i></a
            ></span>
        </div>
      </div>
    </div>
  </body>
</html>
